<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: pink;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        max-width: 400px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      button {
        background-color: royalblue;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2 style="text-align: center; color: brown">Sign In</h2>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="Username" name="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <button
          style="background-color: royal blue"
          type="button"
          onclick="validsignin()"
        >
          Sign In
        </button>
      </form>

      <p style="text-align: center; margin-top: 10px">
        Don't have an account? <a href="index.html">Sign Up</a>
      </p>
    </div>

    <script>
      function validsignin() {
        var username = document.getElementById('Username').value;
        var password = document.getElementById('password').value;
        var users = JSON.parse(localStorage.getItem('users')) || [];

        // checking user is in local storage or not?
        var foundUser = users.find(
          (user) => user.username === username && user.password === password,
        );

        if (foundUser) {
          window.location.assign('selectseat.html');
        } else {
          alert('Invalid username or password. Please check it once.');
        }
      }
    </script>
  </body>
</html>
